G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/user/Desktop/exam/ex1/allegro/ex2_rlc.brd*
G04 Film Name:    Design*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S038*
G04 Origin Date:  Thu Jul 11 11:34:40 2019*
G04 *
G04 Layer:  SURFACE FINISHES/ENIG_TOP*
G04 Layer:  SURFACE FINISHES/ENIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/ENEPIG_TOP*
G04 Layer:  SURFACE FINISHES/ENEPIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_BOTTOM*
G04 Layer:  SURFACE FINISHES/OSP_TOP*
G04 Layer:  SURFACE FINISHES/OSP_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_BOTTOM*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_TOP*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_BOTTOM*
G04 Layer:  SURFACE FINISHES/CARBON_TOP*
G04 Layer:  SURFACE FINISHES/CARBON_BOTTOM*
G04 Layer:  SURFACE FINISHES/SILVER_INK_TOP*
G04 Layer:  SURFACE FINISHES/SILVER_INK_BOTTOM*
G04 Layer:  RIGID FLEX/ZONE_OUTLINE*
G04 Layer:  RIGID FLEX/BEND_AREA*
G04 Layer:  RIGID FLEX/BEND_LINE*
G04 Layer:  RIGID FLEX/TRANSITION_ZONE*
G04 Layer:  RIGID FLEX/COVERLAY_TOP*
G04 Layer:  RIGID FLEX/COVERLAY_BOTTOM*
G04 Layer:  RIGID FLEX/EMI_SHIELD_TOP*
G04 Layer:  RIGID FLEX/EMI_SHIELD_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_BOTTOM*
G04 Layer:  VIA KEEPOUT/ALL*
G04 Layer:  VIA KEEPOUT/BOTTOM*
G04 Layer:  VIA KEEPOUT/TOP*
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  VIA CLASS/FILMMASKTOP*
G04 Layer:  VIA CLASS/FILMMASKBOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  USER PART NUMBER/ASSEMBLY_TOP*
G04 Layer:  USER PART NUMBER/ASSEMBLY_BOTTOM*
G04 Layer:  USER PART NUMBER/SILKSCREEN_TOP*
G04 Layer:  USER PART NUMBER/SILKSCREEN_BOTTOM*
G04 Layer:  USER PART NUMBER/DISPLAY_TOP*
G04 Layer:  USER PART NUMBER/DISPLAY_BOTTOM*
G04 Layer:  TOLERANCE/ASSEMBLY_TOP*
G04 Layer:  TOLERANCE/ASSEMBLY_BOTTOM*
G04 Layer:  TOLERANCE/SILKSCREEN_TOP*
G04 Layer:  TOLERANCE/SILKSCREEN_BOTTOM*
G04 Layer:  TOLERANCE/DISPLAY_TOP*
G04 Layer:  TOLERANCE/DISPLAY_BOTTOM*
G04 Layer:  ROUTE KEEPOUT/BOTTOM*
G04 Layer:  ROUTE KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/ASSEMBLY_TOP*
G04 Layer:  REF DES/ASSEMBLY_BOTTOM*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  REF DES/DISPLAY_TOP*
G04 Layer:  REF DES/DISPLAY_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PIN/FILMMASKTOP*
G04 Layer:  PIN/FILMMASKBOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPOUT/ALL*
G04 Layer:  PACKAGE KEEPOUT/TOP*
G04 Layer:  PACKAGE KEEPOUT/BOTTOM*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_TOP*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PLACE_BOUND_TOP*
G04 Layer:  PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/PAD_STACK_NAME*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/BODY_CENTER*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/DISPLAY_TOP*
G04 Layer:  PACKAGE GEOMETRY/DISPLAY_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/MODULES*
G04 Layer:  PACKAGE GEOMETRY/DFA_BOUND_TOP*
G04 Layer:  PACKAGE GEOMETRY/DFA_BOUND_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NO_GLOSS_ALL*
G04 Layer:  MANUFACTURING/NO_GLOSS_TOP*
G04 Layer:  MANUFACTURING/NO_GLOSS_BOTTOM*
G04 Layer:  MANUFACTURING/NO_GLOSS_INTERNAL*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/PROBE_TOP*
G04 Layer:  MANUFACTURING/PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  MANUFACTURING/NO_PROBE_TOP*
G04 Layer:  MANUFACTURING/NO_PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  MANUFACTURING/NCLEGEND-1-2*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  DEVICE TYPE/ASSEMBLY_TOP*
G04 Layer:  DEVICE TYPE/ASSEMBLY_BOTTOM*
G04 Layer:  DEVICE TYPE/SILKSCREEN_TOP*
G04 Layer:  DEVICE TYPE/SILKSCREEN_BOTTOM*
G04 Layer:  DEVICE TYPE/DISPLAY_TOP*
G04 Layer:  DEVICE TYPE/DISPLAY_BOTTOM*
G04 Layer:  COMPONENT VALUE/ASSEMBLY_TOP*
G04 Layer:  COMPONENT VALUE/ASSEMBLY_BOTTOM*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_TOP*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_BOTTOM*
G04 Layer:  COMPONENT VALUE/DISPLAY_TOP*
G04 Layer:  COMPONENT VALUE/DISPLAY_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/PLATING_BAR*
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_NOTES*
G04 Layer:  BOARD GEOMETRY/TOOLING_CORNERS*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 Layer:  BOARD GEOMETRY/PLACE_GRID_TOP*
G04 Layer:  BOARD GEOMETRY/PLACE_GRID_BOTTOM*
G04 Layer:  BOARD GEOMETRY/TOP_ROOM*
G04 Layer:  BOARD GEOMETRY/BOTTOM_ROOM*
G04 Layer:  BOARD GEOMETRY/BOTH_ROOMS*
G04 Layer:  BOARD GEOMETRY/SWITCH_AREA_TOP*
G04 Layer:  BOARD GEOMETRY/SWITCH_AREA_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_DETAIL*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OFF_GRID_AREA*
G04 Layer:  BOARD GEOMETRY/WB_GUIDE_LINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD19C,2.032*%
%ADD16C,1.524*%
%ADD20C,1.651*%
%ADD15C,1.905*%
%ADD11C,3.683*%
%AMMACRO23*
1,1,0.0,0.0,0.0*
%
%ADD23MACRO23*%
%AMMACRO21*
1,1,0.0,-.508,.3175*
20,1,0.0,-.508,.3175,-.500282,.405713,0.0*
1,1,0.0,-.500282,.405713*
20,1,0.0,-.500282,.405713,-.477364,.491246,0.0*
1,1,0.0,-.477364,.491246*
20,1,0.0,-.477364,.491246,-.439941,.5715,0.0*
1,1,0.0,-.439941,.5715*
20,1,0.0,-.439941,.5715,-.389151,.644036,0.0*
1,1,0.0,-.389151,.644036*
20,1,0.0,-.389151,.644036,-.326536,.706651,0.0*
1,1,0.0,-.326536,.706651*
20,1,0.0,-.326536,.706651,-.254,.757441,0.0*
1,1,0.0,-.254,.757441*
20,1,0.0,-.254,.757441,-.173746,.794864,0.0*
1,1,0.0,-.173746,.794864*
20,1,0.0,-.173746,.794864,-.088213,.817782,0.0*
1,1,0.0,-.088213,.817782*
20,1,0.0,-.088213,.817782,0.0,.8255,0.0*
1,1,0.0,0.0,.8255*
20,1,0.0,0.0,.8255,.088213,.817782,0.0*
1,1,0.0,.088213,.817782*
20,1,0.0,.088213,.817782,.173746,.794864,0.0*
1,1,0.0,.173746,.794864*
20,1,0.0,.173746,.794864,.254,.757441,0.0*
1,1,0.0,.254,.757441*
20,1,0.0,.254,.757441,.326536,.706651,0.0*
1,1,0.0,.326536,.706651*
20,1,0.0,.326536,.706651,.389151,.644036,0.0*
1,1,0.0,.389151,.644036*
20,1,0.0,.389151,.644036,.439941,.5715,0.0*
1,1,0.0,.439941,.5715*
20,1,0.0,.439941,.5715,.477364,.491246,0.0*
1,1,0.0,.477364,.491246*
20,1,0.0,.477364,.491246,.500282,.405713,0.0*
1,1,0.0,.500282,.405713*
20,1,0.0,.500282,.405713,.508,.3175,0.0*
1,1,0.0,.508,.3175*
20,1,0.0,.508,.3175,.508,-.3175,0.0*
1,1,0.0,.508,-.3175*
20,1,0.0,.508,-.3175,.500282,-.405713,0.0*
1,1,0.0,.500282,-.405713*
20,1,0.0,.500282,-.405713,.477364,-.491246,0.0*
1,1,0.0,.477364,-.491246*
20,1,0.0,.477364,-.491246,.439941,-.5715,0.0*
1,1,0.0,.439941,-.5715*
20,1,0.0,.439941,-.5715,.389151,-.644036,0.0*
1,1,0.0,.389151,-.644036*
20,1,0.0,.389151,-.644036,.326536,-.706651,0.0*
1,1,0.0,.326536,-.706651*
20,1,0.0,.326536,-.706651,.254,-.757441,0.0*
1,1,0.0,.254,-.757441*
20,1,0.0,.254,-.757441,.173746,-.794864,0.0*
1,1,0.0,.173746,-.794864*
20,1,0.0,.173746,-.794864,.088213,-.817782,0.0*
1,1,0.0,.088213,-.817782*
20,1,0.0,.088213,-.817782,0.0,-.8255,0.0*
1,1,0.0,0.0,-.8255*
20,1,0.0,0.0,-.8255,-.088213,-.817782,0.0*
1,1,0.0,-.088213,-.817782*
20,1,0.0,-.088213,-.817782,-.173746,-.794864,0.0*
1,1,0.0,-.173746,-.794864*
20,1,0.0,-.173746,-.794864,-.254,-.757441,0.0*
1,1,0.0,-.254,-.757441*
20,1,0.0,-.254,-.757441,-.326536,-.706651,0.0*
1,1,0.0,-.326536,-.706651*
20,1,0.0,-.326536,-.706651,-.389151,-.644036,0.0*
1,1,0.0,-.389151,-.644036*
20,1,0.0,-.389151,-.644036,-.439941,-.5715,0.0*
1,1,0.0,-.439941,-.5715*
20,1,0.0,-.439941,-.5715,-.477364,-.491246,0.0*
1,1,0.0,-.477364,-.491246*
20,1,0.0,-.477364,-.491246,-.500282,-.405713,0.0*
1,1,0.0,-.500282,-.405713*
20,1,0.0,-.500282,-.405713,-.508,-.3175,0.0*
1,1,0.0,-.508,-.3175*
20,1,0.0,-.508,-.3175,-.508,.3175,0.0*
1,1,0.0,-.508,.3175*
%
%ADD21MACRO21*%
%ADD25R,1.27X1.6*%
%AMMACRO17*
1,1,0.0,.635,0.0*
20,1,0.0,.635,0.0,.3175,.549926,0.0*
1,1,0.0,.3175,.549926*
20,1,0.0,.3175,.549926,-.3175,.549926,0.0*
1,1,0.0,-.3175,.549926*
20,1,0.0,-.3175,.549926,-.635,0.0,0.0*
1,1,0.0,-.635,0.0*
20,1,0.0,-.635,0.0,-.3175,-.549926,0.0*
1,1,0.0,-.3175,-.549926*
20,1,0.0,-.3175,-.549926,.3175,-.549926,0.0*
1,1,0.0,.3175,-.549926*
20,1,0.0,.3175,-.549926,.635,0.0,0.0*
1,1,0.0,.635,0.0*
%
%ADD17MACRO17*%
%AMMACRO22*
1,1,0.0,0.0,.635*
20,1,0.0,0.0,.635,.635,-.635,0.0*
1,1,0.0,.635,-.635*
20,1,0.0,.635,-.635,-.635,-.635,0.0*
1,1,0.0,-.635,-.635*
20,1,0.0,-.635,-.635,0.0,.635,0.0*
1,1,0.0,0.0,.635*
%
%ADD22MACRO22*%
%AMMACRO14*
1,1,0.0,0.0,.762*
20,1,0.0,0.0,.762,.762,-.762,0.0*
1,1,0.0,.762,-.762*
20,1,0.0,.762,-.762,-.762,-.762,0.0*
1,1,0.0,-.762,-.762*
20,1,0.0,-.762,-.762,0.0,.762,0.0*
1,1,0.0,0.0,.762*
%
%ADD14MACRO14*%
%AMMACRO18*
1,1,0.0,0.0,.8255*
20,1,0.0,0.0,.8255,.8255,-.8255,0.0*
1,1,0.0,.8255,-.8255*
20,1,0.0,.8255,-.8255,-.8255,-.8255,0.0*
1,1,0.0,-.8255,-.8255*
20,1,0.0,-.8255,-.8255,0.0,.8255,0.0*
1,1,0.0,0.0,.8255*
%
%ADD18MACRO18*%
%ADD12C,.635*%
%AMMACRO13*
1,1,0.0,-.666,-.952*
20,1,0.0,-.666,-.952,.667,.953,0.0*
1,1,0.0,.667,.953*
1,1,0.0,-.666,.953*
20,1,0.0,-.666,.953,.667,-.952,0.0*
1,1,0.0,.667,-.952*
%
%ADD13MACRO13*%
%AMMACRO10*
1,1,0.0,0.0,.3175*
20,1,0.0,0.0,.3175,.3175,-.3175,0.0*
1,1,0.0,.3175,-.3175*
20,1,0.0,.3175,-.3175,-.3175,-.3175,0.0*
1,1,0.0,-.3175,-.3175*
20,1,0.0,-.3175,-.3175,0.0,.3175,0.0*
1,1,0.0,0.0,.3175*
%
%ADD10MACRO10*%
%ADD24R,1.397X1.727*%
%ADD26C,.3*%
%ADD27C,.254*%
%ADD31C,2.036*%
%ADD33C,2.272*%
%ADD30C,2.164*%
%ADD32R,.92X.31*%
%ADD29R,.31X.92*%
%ADD28R,5.084X5.084*%
G75*
%LPD*%
G75*
G36*
G01X6667700Y4700000D02*
X6700000D01*
Y300000D01*
X300000D01*
Y4178100D01*
X813000D01*
Y4686500D01*
X300000D01*
Y4700000D01*
X6159300D01*
Y4190800D01*
X6667700D01*
Y4700000D01*
G37*
%LPC*%
G75*
G36*
G01X1112800Y1732000D02*
G02Y1824000I-96800J46000D01*
G02Y1732000I-96800J-46000D01*
G37*
G36*
G01X5932400Y2832300D02*
X5938200D01*
G02Y2755700I94300J-38300D01*
G01X5932400D01*
G02Y2832300I100100J38300D01*
G37*
G36*
G01X2133200Y2755700D02*
G02Y2832300I-101200J38300D01*
G01X2138900D01*
G02Y2755700I-106900J-38300D01*
G01X2133200D01*
G37*
G36*
G01X4528600Y2832300D02*
X4534300D01*
G02X4736700I101200J-38300D01*
G01X4742400D01*
G02Y2755700I-106900J-38300D01*
G01X4736700D01*
G02X4534300I-101200J38300D01*
G01X4528600D01*
G02Y2832300I106900J38300D01*
G37*
G54D31*
X1016000Y2032000D03*
X6032500Y2540000D03*
G54D33*
X1016000Y2794000D03*
G54D30*
X4635500Y1778000D03*
G54D32*
X1016000Y2365000D03*
G54D29*
X1806200Y1778000D03*
G54D28*
X571500Y571500D03*
X6413500D03*
%LPD*%
G75*
G36*
G01X889000Y2159000D02*
X1143000D01*
Y1651000D01*
X889000D01*
Y2159000D01*
G37*
G36*
G01X914400Y2921000D02*
X2133600D01*
Y2667000D01*
X914400D01*
Y2921000D01*
G37*
G36*
G01X3314700Y2705100D02*
Y2882900D01*
X3784600D01*
Y2705100D01*
X3314700D01*
G37*
G36*
G01X4762500Y2895600D02*
Y1676400D01*
X4508500D01*
Y2895600D01*
X4762500D01*
G37*
G36*
G01X5753100Y2413000D02*
Y2921000D01*
X6311900D01*
Y2413000D01*
X5753100D01*
G37*
G54D10*
X571500Y571500D03*
D03*
X558800Y4432300D03*
D03*
X6413500Y571500D03*
D03*
Y4445000D03*
D03*
G54D11*
X571500Y571500D03*
D03*
X558800Y4432300D03*
D03*
X6413500Y571500D03*
D03*
Y4445000D03*
D03*
G54D20*
X1016000Y2794000D03*
D03*
X2032000D03*
D03*
X4635500Y1778000D03*
D03*
Y2794000D03*
D03*
G54D12*
X571500Y571500D03*
D03*
X558800Y4432300D03*
D03*
X6413500Y571500D03*
D03*
Y4445000D03*
D03*
G54D21*
X1016000Y2794000D03*
X2032000D03*
X4635500Y1778000D03*
Y2794000D03*
X8317000Y2144000D03*
G54D13*
X571500Y571500D03*
X558800Y4432300D03*
X6413500Y571500D03*
Y4445000D03*
X8317000Y1509000D03*
G54D22*
X3390900Y2794000D03*
X3721100D03*
G54D14*
X1016000Y1778000D03*
D03*
Y2032000D03*
D03*
X6032500Y2540000D03*
D03*
Y2794000D03*
D03*
G54D23*
X3390900D03*
X3721100D03*
G54D24*
X3390900D03*
X3721100D03*
G54D15*
X1016000Y1778000D03*
D03*
Y2032000D03*
D03*
X6032500Y2540000D03*
D03*
Y2794000D03*
D03*
G54D25*
X3390900D03*
X3721100D03*
G54D16*
X1016000Y1778000D03*
D03*
Y2032000D03*
D03*
X6032500Y2540000D03*
D03*
Y2794000D03*
D03*
G54D26*
G01X1016000Y1778000D02*
X4635500D01*
G01X1016000Y1925100D02*
Y2032000D01*
G01Y2794000D02*
Y2032000D01*
G01D02*
Y2138900D01*
G01X909100Y2032000D02*
X1016000D01*
G01D02*
X1122900D01*
G01X6032500Y2540000D02*
Y1778000D01*
X4635500D01*
G01Y1664700D02*
Y1778000D01*
G01D02*
Y1891300D01*
G01X4522200Y1778000D02*
X4635500D01*
G01D02*
X4748800D01*
G01X6032500Y2433100D02*
Y2540000D01*
G01D02*
Y2646900D01*
G01X5925600Y2540000D02*
X6032500D01*
G01D02*
X6139400D01*
G54D17*
X1016000Y1778000D03*
Y2032000D03*
X6032500Y2540000D03*
Y2794000D03*
X8317000Y2779000D03*
G54D27*
G01X3390900Y2794000D02*
X2032000D01*
G01X4635500D02*
X3721100D01*
G01X6032500D02*
X4635500D01*
G54D18*
X1016000D03*
D03*
X2032000D03*
D03*
X4635500Y1778000D03*
D03*
Y2794000D03*
D03*
G54D19*
X1016000D03*
D03*
X2032000D03*
D03*
X4635500Y1778000D03*
D03*
Y2794000D03*
D03*
M02*
